PORT=4040
CORS_ORIGIN=*
CLIENT_ID=4082bbe0-e304-4705-85f6-0f7cea1ab5e4
CLIENT_SECRET=I2v4a3dwAndNsTVu8KNFTGHaWHa4gbPy
KOS_API="https://kosapi.fit.cvut.cz/api/3"
CVUT_OAUTH_TOKEN_URI=https://auth.fit.cvut.cz/oauth/token
CVUT_OAUTH_CHECK_TOKEN_URI=https://auth.fit.cvut.cz/oauth/oauth/check_token
CVUT_OAUTH_URI=https://auth.fit.cvut.cz/oauth/authorize
#/TH:A-949/events?from=2023-11-13&to=2023-1
