PORT=4040
CORS_ORIGIN=*
CLIENT_ID=5e746381-a04c-4586-b614-df1b17bd6760
CLIENT_SECRET=Q196KBHFKxNfo68jx6DzQIdevKcwBYjT
SIRIUS_ENDPOINTS=https://timetable.fit.cvut.cznew/api/sirius/rooms
#/TH:A-949/events?from=2023-11-13&to=2023-1
